# TainavM

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/server/tainav/: TainavMApplication.java
src/main/java/com/server/tainav/statistics/controller/: StatisticsController.java
src/main/java/com/server/tainav/statistics/controller/response/: HealthResponse.java
src/main/java/com/server/tainav/statistics/exception/: HealthCheckException.java
src/main/java/com/server/tainav/statistics/repository/: StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/com/server/tainav/statistics/service/: HealthCheckService.java  HealthCheckServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/server/tainav/: TainavMApplicationTests.java
src/test/java/com/server/tainav/statistics/integration/: HealthCheckIntegrationTest.java
src/test/java/com/server/tainav/statistics/repository/: StatisticsRepositoryTest.java
src/test/java/com/server/tainav/statistics/service/: HealthCheckServiceImplTest.java
src/test/resources/: application-test.properties
terraform/: main.tf  variables.tf
