spring.application.name=tainavM
spring.datasource.url=jdbc:postgresql://tainav-db.cd8wm6wu8w7u.eu-central-1.rds.amazonaws.com:5432/TainavDB
spring.datasource.username=Kilo
spring.datasource.password=tainavS3curePass!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.ddl-auto=none